spring.application.name=ApiGateway
server.port=8083

#routes  configuration

spring.cloud.gateway.routes[0].id=ticketRaiseSystem
spring.cloud.gateway.routes[0].uri=lb://ticketRaiseSystem
spring.cloud.gateway.routes[0].predicates[0]=Path= /tickets/**, 


spring.cloud.gateway.routes[1].id=userManagementSystem
spring.cloud.gateway.routes[1].uri=lb://userManagementSystem
spring.cloud.gateway.routes[1].predicates[0]=Path= /login/**
